# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

### Added

None for now

### Changed

None for now

## [0.1.1] - 2019-10-30

### Added

- More tests to finish code coverage

## [0.1.0] - 2019-10-30

### Added

- Initial implementation of:
    - `PurchaseOrderXML`
    - `PurchaseOrderFile`
    - `PurchaseOrderSender`
- Initial configuration of:
    - VS Code
    - Pytest and Coverage
    - Git and gitignore
